protobufs/user.proto

syntax = "proto3";

package nextTwirpTest.user;
option go_package = "user";

message UserInfo {
  string id = 1;
  string email = 2;
  string givenName = 3;
  string familyName = 4;
  string imageUrl = 5;
}

enum IdentityProvider {
  GOOGLE = 0;
  OKTA = 1;
}

service User {
  rpc GetAccessToken(GetAccessTokenRequest) returns (GetAccessTokenResponse);
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
}

message GetAccessTokenRequest {
  IdentityProvider identityProvider = 1;
  string identityProviderId = 2;
  string hmac = 3;
}

message GetAccessTokenResponse {
  string accessToken = 1;
}

message GetUserInfoRequest {}

message GetUserInfoResponse {
  UserInfo userInfo = 1;
}
